<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Modelos.Main_Seguridad">
    <item
        android:id="@+id/sync_seguridad"
        android:title="Sincronizar" />
    <item
        android:id="@+id/reporte_seguridad"
        android:title="Reporte" />
    <item
        android:id="@+id/salir_seguridad"
        android:title="Salir" />

</menu>