<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Modelos.Main_Asistencia">
    <item
        android:id="@+id/sinc_asistencia"
        android:title="Sincronizar" />
    <item
        android:id="@+id/repo_asistencia"
        android:title="Reporte" />

</menu>