<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSeguridad">

    <TextView
        android:id="@+id/tvTitInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:text="Registro de Personal"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_opciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swOpcionTipoRegistro">

        <RadioButton
            android:id="@+id/radio_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_bus"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:drawableLeft="@drawable/ic_bus" />

        <RadioButton
            android:id="@+id/radio_moto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_moto"
            android:drawableLeft="@drawable/ic_moto"
            android:gravity="center_horizontal"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/radio_vehiculo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:drawableStart="@drawable/ic_auto"
            android:drawableLeft="@drawable/ic_auto"
            android:gravity="center_horizontal"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/radio_peatonal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:drawableStart="@drawable/ic_peatonal"
            android:drawableLeft="@drawable/ic_peatonal"
            android:gravity="center_horizontal"
            android:textAlignment="center" />

    </RadioGroup>

    <EditText
        android:id="@+id/edtPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="PLACA BUS"
        android:inputType="text"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_opciones" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPlaca" />

    <Switch
        android:id="@+id/swOpcionTipoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Elegir tipo"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@+id/tvTitInicio" />

    <TextView
        android:id="@+id/tvTipoIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ingreso"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toEndOf="@+id/swOpcionTipoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/tvTitInicio" />

</androidx.constraintlayout.widget.ConstraintLayout>