<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvRPlacaD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campo 01"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/tvRPlacaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Campo 02"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"/>

</RelativeLayout>